# WAAI

./: .gitattributes  .gitignore  App.razor  LEARNINGS.md  PROJECT.md  Program.cs  WAAI.csproj  WAAI.sln  _Imports.razor  c.bat  commit.bat  commit.ps1  commit.sh  index.html  package.json  tailwind.config.js  version.json  vite.config.mjs
.github/workflows/: azure-static-web-apps-mango-hill-0da938603.yml  version.yml
Core/Components/: AppVersion.razor  Button.razor  Card.razor  PageContainer.razor  PageHeader.razor  ProgressStepper.razor  ProgressStepper.razor.cs  StepWizard.razor  StepWizard.razor.cs  ValidationMessageWithTooltip.razor  WizardStepBase.cs
Core/Configuration/: AppSettings.cs
Core/Extensions/: LocalStorageExtensions.cs
Core/LocalStorageItems/: IStorageItem.cs
Core/Models/: IStepModel.cs  User.cs
Core/Services/: MessageService.cs
Features/: Home.razor
Features/Cards/: Cards.razor
Features/Changelog/: Changelog.razor
Features/CompanyRating/: CompanyRating.razor
Features/Components/: Actions.razor  DataDisplay.razor  Feedback.razor
Features/Counter/: Counter.razor
Features/CreditRating/: CreditRating.razor
Features/Dashboard/: Dashboard.razor  Home.razor
Features/Ecommerce/: Ecommerce.razor
Features/Examples/Animations/: AnimationPageBase.razor  Animations.razor  AnimationsIndex.razor  AttentionAnimations.razor  EntranceAnimations.razor  LoadingAnimations.razor  SpecialAnimations.razor  TextAnimations.razor  TransformAnimations.razor
Features/Examples/Cards/: Cards.razor
Features/Examples/CompanyRating/: CompanyRating.razor
Features/Examples/Components/: DataDisplay.razor
Features/Examples/Counter/: Counter.razor
Features/Examples/CreditRating/: CreditRating.razor
Features/Examples/Ecommerce/: Ecommerce.razor
Features/Examples/Forms/: Forms.razor
Features/Examples/UserOnboarding/: OnboardingStep.cs  (+2 more)
Features/Fintech/: Fintech.razor
Features/Forms/: Forms.razor
Features/Settings/: Settings.razor
Features/UserOnboarding/: OnboardingStep.cs  UserOnboarding.razor  UserOnboarding.razor.cs
Features/Users/: Users.razor
Features/Weather/: Weather.razor
Features/Wizard/: Wizard.razor  WizardModels.cs  WizardStep.cs  WizardStepper.razor
Layout/: FullScreenLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Models/: WizardModels.cs
Pages/: CompanyRating.razor  Dashboard.razor  Wizard.razor
Properties/: launchSettings.json
wwwroot/: appsettings.json  index.html  staticwebapp.config.json  version.json
wwwroot/css/: animations.css  app.css
(+41 files in other folders)
