<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ScopedCssEnabled>false</ScopedCssEnabled>
        <BlazorEnableCompression>false</BlazorEnableCompression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0"/>
        <PackageReference Include="Blazilla" Version="1.1.0"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="FluentValidation" Version="12.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\favicon.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="BuildTailwindCSS" BeforeTargets="Build">
        <Exec Command="npm run build:css"/>
    </Target>

</Project>
